<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/ligh_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIGURACIONES"
            android:textColor="@color/black"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas"
            android:textSize="20dp"
            android:textColor="@color/red"/>

        <CheckBox
            android:id="@+id/todos_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:text="Todos"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cine_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Cine"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/deportes_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Deporte"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/musica_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Musica"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/historia_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Historia"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/smash_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Smash"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/varios_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Varios"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de Preguntas"
            android:textSize="20dp"
            android:textColor="@color/red"/>

        <Spinner
            android:id="@+id/spinner_preguntas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:entries="@array/numPreguntas" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dificultad"
            android:textSize="20dp"
            android:textColor="@color/red"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/dificultad_Radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/facil_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facil"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/medio_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medio"
                android:checked="true"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/dificil_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dificil"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:buttonTint="@color/black"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Switch
            android:id="@+id/enable_switch_pistas"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Habilitar pistas"
            android:textSize="20dp"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de pistas"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:textColor="@color/red"/>

        <Spinner
            android:id="@+id/spinner_pistas"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/gray"
            android:entries="@array/numCheats"
            android:textAlignment="center" />

    </LinearLayout>



</LinearLayout>