<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntuacion final!"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagenFinal"
        android:layout_width="92dp"
        android:layout_height="104dp"
        android:layout_gravity="center"
        android:src="@mipmap/bufon" />

    <TextView
        android:id="@+id/puntajeFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Puntaje_final"
        android:textSize="30sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:gravity="center">

        <ListView
            android:id="@+id/puntajes_ListView"
            android:layout_width="wrap_content"
            android:layout_height="187dp"></ListView>


    </LinearLayout>

    <Button
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Menu Principal"
        android:textSize="20dp"
        android:background="@color/red"/>


</LinearLayout>