<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ConfiguracionesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:background="@color/ligh_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIGURACIONES"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temas"
            android:textColor="@color/red"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/todos_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cine_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Cine"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/deportes_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Deporte"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/musica_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Musica"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/historia_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Historia"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/smash_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Smash"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>

        <CheckBox
            android:id="@+id/varios_checkbox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:text="Varios"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:buttonTint="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de Preguntas"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_preguntas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:entries="@array/numPreguntas" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de pistas"
            android:textColor="@color/red"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">


        <RadioGroup
            android:id="@+id/dificultad_Radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/facil_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facil"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/medio_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Medio"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:buttonTint="@color/black"/>

            <RadioButton
                android:id="@+id/dificil_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dificil"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:buttonTint="@color/black"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <Switch
            android:id="@+id/enable_switch_pistas"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:text="Habilitar pistas"
            android:textColor="@color/red"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. de pistas"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner_pistas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:entries="@array/numCheats"
            android:textAlignment="center" />

    </LinearLayout>
    <!--
    <Button
        android:id="@+id/volver_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Guardar y volver"/>
         -->

</LinearLayout>